# port-buddy

./: .gitignore  Dockerfile-cli  Dockerfile-ssl-service  README.md  docker-compose.yml  entrypoint-cli.sh  pom.xml
.github/workflows/: ci.yml
.junie/: guidelines.md
cli/: pom.xml
cli/src/main/java/tech/amak/portbuddy/cli/: HttpTunnelClient.java  PortBuddy.java
cli/src/main/java/tech/amak/portbuddy/cli/config/: ConfigurationService.java
cli/src/main/java/tech/amak/portbuddy/cli/tunnel/: HttpTunnelClient.java  NetTunnelClient.java  TcpTunnelClient.java
cli/src/main/java/tech/amak/portbuddy/cli/ui/: ConsoleUi.java  HttpLogSink.java  NetTrafficSink.java  TcpTrafficSink.java
cli/src/main/java/tech/amak/portbuddy/cli/utils/: HttpUtils.java  JsonUtils.java
cli/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/src/main/java/tech/amak/portbuddy/common/: ClientConfig.java  Plan.java  TunnelType.java
common/src/main/java/tech/amak/portbuddy/common/dto/: DnsInstructionsEmailRequest.java  ExposeRequest.java  ExposeResponse.java  HttpExposeRequest.java
common/src/main/java/tech/amak/portbuddy/common/tunnel/: BinaryWsFrame.java  ControlMessage.java  HttpTunnelMessage.java  MessageEnvelope.java  WsTunnelMessage.java
common/src/main/java/tech/amak/portbuddy/common/utils/: IdUtils.java
eureka/src/main/java/tech/amak/portbuddyeureka/: EurekaApplication.java
eureka/src/test/java/tech/amak/portbuddyeureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/tech/amak/portbuddy/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/tech/amak/gateway/: ApiGatewayApplicationTests.java
net-proxy/: pom.xml
net-proxy/src/main/java/tech/amak/portbuddy/netproxy/: NetProxyApplication.java
net-proxy/src/main/java/tech/amak/portbuddy/netproxy/config/: AppProperties.java  JwtConfig.java  WebSocketConfig.java
net-proxy/src/main/java/tech/amak/portbuddy/netproxy/security/: SecurityConfig.java
net-proxy/src/main/java/tech/amak/portbuddy/netproxy/tunnel/: NetTunnelRegistry.java  NetTunnelWebSocketHandler.java
net-proxy/src/main/java/tech/amak/portbuddy/netproxy/web/: NetProxyController.java
net-proxy/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/tech/amak/portbuddy/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V10__link_http_tunnels_to_domain.sql  V11__add_deleted_column_to_domains.sql  V13__password_reset_tokens.sql  V14__port_reservations.sql  V15__add_user_to_port_reservations.sql  V16__add_port_reservation_to_tunnels.sql  V17__soft_delete_port_reservations.sql  V1__accounts_and_users.sql  V20__add_custom_domain_to_domains.sql  V21__add_roles_to_users.sql  V2__api_keys.sql  V3__tunnels.sql  V4__shedlock_and_heartbeat_indexes.sql  V6__create_domains_table.sql  V7__link_tunnels_to_account.sql  V8__add_user_id_to_tunnels.sql  V9__link_api_keys_to_account.sql
server/src/main/resources/templates/email/: base.html  dns-instructions.html  password-reset-success.html  password-reset.html  welcome.html
ssl-service/: pom.xml
ssl-service/src/main/java/tech/amak/portbuddy/sslservice/: SslServiceApplication.java
ssl-service/src/main/java/tech/amak/portbuddy/sslservice/client/: ServerClient.java
ssl-service/src/main/java/tech/amak/portbuddy/sslservice/config/: AppProperties.java  AsyncConfig.java  JpaAuditingConfig.java  RestConfig.java  SchedulingConfig.java
ssl-service/src/main/java/tech/amak/portbuddy/sslservice/domain/: CertificateEntity.java  CertificateJobEntity.java  CertificateJobStatus.java  CertificateStatus.java
ssl-service/src/main/java/tech/amak/portbuddy/sslservice/repo/: CertificateJobRepository.java  CertificateRepository.java
ssl-service/src/main/java/tech/amak/portbuddy/sslservice/security/: SecurityConfig.java
ssl-service/src/main/java/tech/amak/portbuddy/sslservice/service/: AcmeAccountService.java  AcmeCertificateService.java  AcmeClientService.java  CertificateStorageService.java  DnsResolverService.java  EmailService.java  RenewalScheduler.java  RetryExecutor.java  TransientErrorClassifier.java
ssl-service/src/main/java/tech/amak/portbuddy/sslservice/service/impl/: ServerEmailService.java  SimpleDnsResolverService.java
ssl-service/src/main/java/tech/amak/portbuddy/sslservice/web/: CertificatesController.java  ChallengeController.java  InternalController.java  JobsController.java
ssl-service/src/main/java/tech/amak/portbuddy/sslservice/web/dto/: CreateCertificateRequest.java  CreateManagedCertificateRequest.java  CreateRootDomainRequest.java
ssl-service/src/main/java/tech/amak/portbuddy/sslservice/work/: ChallengeTokenStore.java
ssl-service/src/main/resources/: application.yml
ssl-service/src/main/resources/db/migration/: V1__init.sql
ssl-service/src/test/java/tech/amak/portbuddy/sslservice/: SchemaValidationIT.java
ssl-service/src/test/java/tech/amak/portbuddy/sslservice/service/: CertificateRenewalServiceTest.java
ssl-service/src/test/resources/: application-test.yml
tcp-proxy/src/main/java/tech/amak/portbuddy/tcpproxy/: TcpProxyApplication.java
tcp-proxy/src/main/resources/: application.yml
web/: index.html  pom.xml  vite.config.ts
web/public/: sitemap.xml
web/public/pages/: contacts.html
web/public/pages/docs/guides/: hytale-server.html  minecraft-server.html
web/src/: App.tsx  index.css  main.tsx
web/src/auth/: AuthContext.tsx
web/src/components/: AppLayout.tsx  CodeBlock.tsx  Modal.tsx  ProtectedRoute.tsx  Seo.tsx
web/src/lib/: api.ts
web/src/pages/: Contacts.tsx  Dashboard.tsx  Docs.tsx  ForgotPassword.tsx  Installation.tsx  Landing.tsx  Login.tsx  NotFound.tsx  Privacy.tsx  Register.tsx  ResetPassword.tsx  ServerError.tsx  Terms.tsx
web/src/pages/app/: AdminPanel.tsx  Domains.tsx  Ports.tsx  Tokens.tsx
web/src/pages/docs/: DocsLayout.tsx  DocsOverview.tsx
web/src/pages/docs/guides/: HytaleGuide.tsx  MinecraftGuide.tsx
(+127 files in other folders)
